# allinapp_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/allin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allin/activity/: LoginActivityEspTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allin/activity/: AddNoteActivity.java  AddPhotoActivity.java  AddVideoActivity.java  BaseActivity.java  FeedActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsUpdateActivity.java  NotificationActivity.java  ReportConcernActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/allin/activity/interfaces/: OnViewMethodInterface.java
app/src/main/java/com/allin/adapter/: CommentsAdapter.java  FeedAdapter.java  LeaderboardAdapter.java  NewsUpdateAdapter.java  NotificationAdapter.java
app/src/main/java/com/allin/adapter/delegate/: CommentDelegate.java  FeedDelegate.java  LeaderboardDelegate.java  NewsUpdateDelegate.java  NotificationDelegate.java
app/src/main/java/com/allin/adapter/interfaces/: OnCommentEventListner.java  OnFeedEventListener.java  OnLeaderboardEventListener.java  OnNewsUpdateEventListener.java  OnNotificationEventListener.java
app/src/main/java/com/allin/adapter/viewholder/: CommentHolder.java  FeedHolder.java  LeaderboardHolder.java  NewsUpdateHolder.java  NotificationHolder.java
app/src/main/java/com/allin/enums/: AssetType.java  SocialType.java  StatusType.java
app/src/main/java/com/allin/events/: ImageUpdateEvent.java  NewsCountUpdateEvent.java  NotificationCountUpdateEvent.java  ProfileUpdateEvent.java  VideoUploadEvent.java
app/src/main/java/com/allin/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/allin/imagepicker/: GifSizeFilter.java  Matisse.java  MimeType.java  SelectionCreator.java
app/src/main/java/com/allin/imagepicker/engine/: ImageEngine.java
app/src/main/java/com/allin/imagepicker/engine/impl/: GlideEngine.java  PicassoEngine.java
app/src/main/java/com/allin/imagepicker/filter/: Filter.java
app/src/main/java/com/allin/imagepicker/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
app/src/main/java/com/allin/imagepicker/ui/: MatisseActivity.java
app/src/main/java/com/allin/response/: AssetInfo.java  LoginInfo.java  NewsInfo.java  NotificationInfo.java  ResponseFailInfo.java  UserInfo.java
app/src/main/java/com/allin/util/: APIManager.java  AlertMessages.java  Constants.java  FontUtils.java  MyApplication.java  PreferenceManager.java  ProgressHUD.java  Utils.java
app/src/main/java/com/allin/util/service/: APIHandler.java  VolleyErrorHelper.java
app/src/main/java/com/allin/videoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/allin/view/: AToolbar.java  CircleImageView.java  CircularProgressBar.java  SquareFrameLayout.java  SquareImageView.java  SquareView.java  TestProgressView.java
app/src/main/res/drawable/: bg_circular_dark_red.xml  bg_circular_green.xml  bg_rectangle_gray_border_solid_white.xml  bg_rounded_gray.xml  bg_rounded_gray_border_transparent.xml  bg_rounded_light_gray_border_transparent.xml  bg_rounded_rectangle_ash_gray.xml  bg_rounded_rectangle_blue.xml  bg_rounded_rectangle_dark_blue.xml  bg_rounded_rectangle_green.xml  bg_rounded_rectangle_medium_green.xml  bg_rounded_rectangle_slat_gray.xml  bg_rounded_transparent_blue.xml  bg_small_rounded_gray_border_transparent.xml  bg_small_rounded_light_white_border_transparent.xml  progress_hud_bg.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_photo.xml  activity_add_video.xml  activity_feed.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_news_detail.xml  activity_news_update.xml  activity_notification.xml  activity_report_concern.xml  activity_settings.xml  activity_test.xml  album_list_item.xml  evp_include_controls.xml  list_item_comment.xml  list_item_feed.xml  list_item_leaderboard.xml  list_item_news_update.xml  list_item_notification.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml  progress_hud.xml  toolbar.xml  toolbar_black.xml  toolbar_transparent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/allin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
