<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.allin.activity.AddNoteActivity">

    <com.allin.view.AToolbar
        android:id="@+id/atoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:at_style="0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rounded_gray_border_transparent"
        android:gravity="start"
        android:minLines="12"
        android:maxLines="12"
        android:padding="5dp"
        android:textCursorDrawable="@drawable/color_cursor"/>

</LinearLayout>
