<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BF000000"
    android:clickable="true"
    android:paddingBottom="@dimen/evp_content_inset_half"
    android:paddingTop="@dimen/evp_content_inset">

    <TextView
        android:id="@+id/btn_cancel"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="@dimen/evp_button_size"
        android:paddingLeft="@dimen/evp_content_inset"
        android:paddingRight="@dimen/evp_content_inset"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_medium"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="@dimen/evp_button_size"
        android:layout_height="@dimen/evp_button_size"
        android:layout_centerHorizontal="true"
        android:background="?selectableItemBackground"
        app:srcCompat="@drawable/evp_action_play"
        tools:ignore="ContentDescription,VectorDrawableCompat" />


    <TextView
        android:id="@+id/btn_choose"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="@dimen/evp_button_size"
        android:paddingLeft="@dimen/evp_content_inset"
        android:paddingRight="@dimen/evp_content_inset"
        android:text="@string/choose"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_medium"
        tools:ignore="ContentDescription,UnusedAttribute" />


</RelativeLayout>