<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.allin.view.SquareImageView
            android:id="@+id/iv_feed_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.allin.view.CircleImageView
                android:id="@+id/iv_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_instagram"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"/>

            <com.allin.view.CircleImageView
                android:id="@+id/iv_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iv_instagram"
                android:src="@drawable/ic_twitter"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"/>

            <com.allin.view.CircleImageView
                android:id="@+id/iv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/iv_twitter"
                android:src="@drawable/ic_facebook"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp"/>

            <RelativeLayout
                android:id="@+id/rl_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

                <com.allin.view.CircleImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="3dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/rl_user_photo"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="38dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/bg_rounded_rectangle_ash_gray"
                    android:textColor="@color/white"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_star"/>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:blurOverlayColor="@color/colorOverlay">

        <!--Any child View here, TabLayout for example-->

        <FrameLayout
            android:id="@+id/fl_container_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_hash_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                tools:text="#TEST"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                tools:text="- Test"/>

        </FrameLayout>


    </eightbitlab.com.blurview.BlurView>

</FrameLayout>